n
{"teams":[{"player":0,"numUnplacedTokens":9,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":1,"positions":[{},{"player":0},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}

m
{"teams":[{"player":0,"numUnplacedTokens":9,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":1,"positions":[{},{},{},{},{"player":0},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}

ff
{"teams":[{"player":0,"numUnplacedTokens":9,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":1,"positions":[{},{},{},{},{"player":0},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}

ff
{"teams":[{"player":0,"numUnplacedTokens":9,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":1,"positions":[{},{"player":0},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":8,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{"player":0},{},{},{"player":1},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}

ff
{"teams":[{"player":0,"numUnplacedTokens":9,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":1,"positions":[{},{"player":0},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":8,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{"player":0},{},{},{"player":1},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}

n
{"teams":[{"player":0,"numUnplacedTokens":9,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":1,"positions":[{},{"player":0},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}

m
{"teams":[{"player":0,"numUnplacedTokens":9,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":1,"positions":[{},{},{},{},{"player":0},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}

newgame
{"teams":[{"player":0,"numUnplacedTokens":9,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":9,"numAliveTokens":9}],"currentPlayer":1,"positions":[{},{},{},{},{"player":0},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
{"teams":[{"player":0,"numUnplacedTokens":8,"numAliveTokens":9},{"player":1,"numUnplacedTokens":8,"numAliveTokens":9}],"currentPlayer":0,"positions":[{},{},{},{},{"player":0},{},{},{"player":1},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"gamePhase":1}
